# SEO keywords and description for your site.
keywords = "colo, MAS"
subtitle = "Colo site"

# dir name of your blog content (default is `content/posts`).
# the list of set content will show up on your index page (baseurl).
contentTypeName = "post"

jsonLD = true

[author]
  name = "Grégoire Lefaure"
  email = "admin@lefaure.dev"

[header]
  logo = "logo.png"

[footer]
  since = 2024
  poweredby = true
